<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hyo's life</title>
    <style>
    #gate{
      border-bottom-width: 2px;
      border-bottom-style: double;
      border-bottom-color: black;
    }
    #category{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      font-size: 40px;
      border-width: 3px;
      border-style: solid;
      border-color: gray;
      margin-bottom: 30px;
    }
    .box{
      border-width: 3px;
      border-style: solid;
      border-color: gray;
      padding: 5px;
    }
    h1{
      text-align: center;
      margin-top: 40px;
    }
    a{
      color: inherit;
      text-decoration: none;
    }
    #p{
      text-align: center;
      margin-top: 20px;
      font-size: 30px;
    }
    #active{
      color: gray;
    }
    ul{
      margin-right: 10px;
    }
    </style>
  </head>

  <body>
    <div id="gate">
        <h1> <a href="Gate.html">Hyo's</a> </h1>

        <div id="category">
        <div class="box" id="active"><a href="life.html">life</a></div>
        <div class="box"><a href="study.html">study</a></div>
        <div class="box"><a href="work.html">work</a></div>
        <!-- <div></div> -->
        </div>
    </div>

    <div>
      <ul>
        <li><h3>Seoul Mate</h3></li>
        서울시립대학교로 오는 외국인 교환학생들이 한국 생활과 학교생활에 적응할 수 있도록 도와주면서 외국학생들과 교류하는 자원봉사 활동.
        <br><img src="">
        <br><img src="">

        <li><h3>SOC, SOC Camp</h3></li>
        방학 중 3일 동안 초등학교를 찾아가 '나눔, 소통, 배움, 도전, 재미, 치유'의 가치를 담은 다양한 체험 프로그램을 직접 기획, 운영하는 봉사 활동 캠프.
        <br><img src="">
        <br>우리는 'Crea-meeting'이라는 팀 이름으로 활동했다.
        <br><img src="">

        <li><h3>현대자동차 모형자동차 대회</h3></li>
        고등학생 2-3인이 한 팀을 이루어 가장 빠른 모형 자동차를 만드는 대회.
        <br><img src="">

      </ul>
    </div>

  </body>
</html>
