<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hyo's study</title>
    <style>
    #gate{
      border-bottom-width: 2px;
      border-bottom-style: double;
      border-bottom-color: black;
    }
    #category{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      font-size: 40px;
      border-width: 3px;
      border-style: solid;
      border-color: gray;
      margin-bottom: 30px;
    }
    .box{
      border-width: 3px;
      border-style: solid;
      border-color: gray;
      padding: 5px;
    }
    h1{
      text-align: center;
      margin-top: 40px;
    }
    a{
      color: inherit;
      text-decoration: none;
    }
    #p{
      text-align: center;
      margin-top: 20px;
      font-size: 30px;
    }
    #active{
      color: gray;
    }
    </style>
  </head>
  <body>
<div id="gate">
    <h1> <a href="Gate.html">Hyo's</a> </h1>

    <div id="category">
    <div class="box"><a href="life.html">life</a></div>
    <div class="box" id="active"><a href="study.html">study</a></div>
    <div class="box"><a href="work.html">work</a></div>
    <!-- <div></div> -->
    </div>
</div>
<div id="p">

</div>
  </body>
</html>
